services:
  pgdatabase:
    image: 'postgres:16'
    volumes:
      - ./db-data/:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
    env_file:
      - .env # environment file that holds usernames and passwords we want to keep ouit of git 

  pgadmin:
    image: 'dpage/pgadmin4:latest'
    env_file:
      - .env # environment file that holds usernames and passwords we want to keep ouit of git  
    ports:
      - "8090:80"
    volumes:
      - ./pgadmin:/var/lib/pgadmin
    depends_on:
      - pgdatabase

  web:
    image: helix-api
    build: "./"
    depends_on:
      - pgdatabase
    ports:
      - "8080:8080"